# EffortLogger

./: README.md
ASUHelloWorldJavaFX/: .classpath  .project  pom.xml
ASUHelloWorldJavaFX/src/: Main.fxml
ASUHelloWorldJavaFX/src/asuHelloWorldJavaFX/: ASUHelloWorldJavaFX.java  EffortLoggerPermissions.java  InputValidator.java  MainController.java
EffortLoggerProto/: .project  1231_historical_data.txt  Task 3_historical_data.txt  Task_1_historical_data.txt  Task_historical_data.txt  a_historical_data.txt  balls_historical_data.txt  d_historical_data.txt  tasks.txt  test1.txt
EffortLoggerProto/src/EffortLoggerProto/: EffortLoggerDriver.java  EffortLoggerPermissions.java  Encrypt.java  EncryptionModule.java  InputValidator.java  PasswordValidation.java  effortlogger.fxml  style.css
Test/src/: Test.java
